{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/ui/dashboard/sidebar/sidebar.tsx", "src/app/dashboard/users/page.jsx", "src/app/ui/dashboard/search/search.jsx", "src/app/ui/dashboard/pagination/pagination.jsx", "src/app/dashboard/products/page.jsx"],
  "exclude": ["node_modules"]
}
